# ProjetoPonto

./: BlazorApp1.sln  Conexao.cs
BlazorApp1/Client/: BlazorApp1.Client.csproj  CartaoPonto.cs  Program.cs  SyncfusionLocalizer.cs  Usuario.cs  _Imports.razor
BlazorApp1/Client/Pages/: CadCartaoPonto.razor  DadosCadastrais.razor  Index.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/Resources/: SfResources.Designer.cs
BlazorApp1/Client/Service/: CartaoPontoService.cs
BlazorApp1/Client/Service/Interfaces/: ICartaoPontoService.cs
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs
BlazorApp1/Server/Context/: ApplicationDbContext.cs
BlazorApp1/Server/Controllers/: CartaoPontoController.cs
BlazorApp1/Server/Migrations/: 20221224152308_init.Designer.cs  20221224152308_init.cs  20230130231625_atual.Designer.cs  20230130231625_atual.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Server/Repository/: CartaoPontoRepository.cs
BlazorApp1/Server/Repository/Interface/: ICartaoPontoRepository.cs
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
